# devops-java-demo-master

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/github/: DevopsJavaDemoApplication.java
src/main/java/com/github/config/: CustomUserDetailManager.java  CustomUserService.java  SecurityConfig.java  SpringSecurityConfig.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java  passencode.java
src/main/java/com/github/util/: ServletUtils.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserLogoutSuccessHandler.java
src/main/java/com/github/vo/: AjaxResult.java  CustomUser.java  SysUser.java
src/main/java/com/github/web/: HelloController.java  Login1Controller.java  LoginController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/github/: DevopsJavaDemoApplicationTests.java
